/**
 *   @file: tarray.temp
 * @author: Hannah Culver
 *   @date: March 13, 2022
 *  @brief: lab 8 (introduction to templates)
 */

template <class T>
Tarray<T>::Tarray(){
    used = 0;
    capacity = 5;
    current_index = 0;
    data = new T[capacity];
}

template <class T>
void Tarray<T>::add(T item){
    if(used == capacity){
        resize();
    }
    data[used] = item;
    used++;
}

template <class T>
void Tarray<T>::start(){
    current_index = 0;
}

template <class T>
bool Tarray<T>::is_item()const{
    return current_index < used;
}

template <class T>
void Tarray<T>::advance(){
    if(used == capacity){
        resize();
    }
    current_index++;
}

template <class T>
T Tarray<T>::current()const{
    return data[current_index];
}

template <class T>
void Tarray<T>::remove_current(){
    for(size_t i = current_index; i < used - 1; i++){
        data[i] = data[i + 1];
    }
    used--;
}

template <class T>
void Tarray<T>::resize(){
    T* tmp;
    tmp = new T[capacity + 5];
    for(size_t i = 0; i < used; i++){
        tmp[i] = data[i];
    }
    delete []data;
    data = tmp;
    capacity += 5;
}